EMAIL_PASS=dhfd ettr jvqx mtwl
EMAIL=example@gmail.com
JWT_SECRET=ghrttrtg
NODE_ENV =production
MONGO_URI=mongodb+srv://dearjhon977:sddght@cluster0.qf8zdgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0